.reservationModal {
    grid-column: 2/3;
    background-color: #ffffff;
    justify-self: end;
    height: 275px;
    width: 372px;
    margin-inline-end: 35px;
    margin-block-start: 122px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    padding: 24px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
    padding-top: 40px;
    right: 40px;
    position: sticky;
    top: 140px;

    border: 1px solid rgb(221, 221, 221);

    .checkBtn {
        height: 323px;
        width: 48px;
        &span{
            break-inside: avoid;
        } 
            


    }

    .datePick {
        display: grid;
        grid-template-columns: 160px 160px;
        grid-template-rows: 52px 52px;
        // outline: black 1px solid;
        border: black 1px solid;
        border-radius: 5px;

        .check-in {
            border-bottom: black 1px solid;
            grid-column: 1/2;
            border-right: black 1px solid;
        }

        .check-out {
            grid-column: 2/3;
            border-bottom: black 1px solid;
        }

        .guest-num {
            // border: black 1px solid;
            grid-column: 1/3;
            grid-row: 2/3;
        }
    }

    span {
        font-size: 16px;
        align-self: flex-end;
    }

    .bigSpan {
        font-size: 22px;
    }

    /////////////////////////////////
}