* {
    box-sizing: border-box;
}


.details-layout {
    display: grid;
    // grid-template-columns: $layoutPadding 1fr $layoutPadding;
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 1120px) minmax(24px, 1fr);
}

.stay-details {



    .reservationModal {
        grid-column: 2/3;
        margin-inline-start: 130px;
    }

    h1 {
        font-size: 26px;
        grid-column: 1;
        // margin-inline: 82px;
    }

    .likeAndShare {
        // margin-block-end: 17px;
        // margin-inline: 82px;
        display: flex;
        flex-direction: row;
        grid-column: 1;
        justify-content: flex-end;
        align-items: flex-end;

        a {
            margin-inline: 8px;
            // align-self: flex-start;
        }

        .placeLink {
            margin-block-end: 0px;
            margin-inline-end: auto;
            text-decoration: underline;
            // align-self: flex-start;
        }
    }

    .detailsImgContainer {
        display: grid;
        margin: auto;
        gap: 8px;
        margin-top: 2px;
        grid-template-columns: 560px 270px 270px;
        grid-template-rows: 280px 280px;
        grid-column: 2/3;
        max-height: 583px;
        ;
        max-width: 1120px;
        ;
        min-width: 950px;
        ;
        min-height: 500px;
        // background-color: black;
        padding-inline: 80px;
        place-content: center;



        img {
            // margin: 3px;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .mainIgm {

            margin-inline-end: 5px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;


            background-size: cover;
            grid-column: 1/3;
            grid-row: 1/3;
            max-width: 560px;
        }

        .img1 {
            border-top-right-radius: 8px;
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .img2 {
            grid-column: 3/4;
            grid-row: 2/3;
            border-bottom-right-radius: 8px;
        }

        .img3 {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .img4 {

            grid-column: 2/3;
            grid-row: 1/2;
        }
    }
}

.info-container {
    display: flex;
    margin: auto;
    gap: 8px;
    margin-top: 2px;
    grid-template-columns: auto auto;
    grid-column: 2/4;
    justify-content: space-between;
    flex-direction: row-reverse;

}