.image-input{
  display: block;
  width: 200px;
  height: 200px;
  cursor: pointer;
  background-size: cover;
  background-position: center center;
   img {
    //  margin: 3px;
     height: 100%;
     width: 100%;
     object-fit: cover;
}

}

.placeholder{
  background: #F0F0F0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#333;
  font-size: 18px;
  font-family:Helvetica;
  border-radius: 10px;
  


}

.placeholder:hover{
  background: #E0E0E0;
}


.file-input{
  display:none;
}

.img-container{
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.amenities-grid{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  row-gap: 20px;
  justify-content: space-between;

  div{
    display: flex;
    align-items: flex-end;
  }
}

.btn-section{
  display: flex;
  justify-content: space-around;

  button{
    color: white;
    background:radial-gradient(circle at left,#ff385c 0%,#e61e4d 27.5%,#e31c5f 40%,#d70466 57.5%,#bd1e59 75%,#bd1e59 100%);
    height: 57px;
    width: 218px;
    border: none;
    border-radius: 10px;
  }
}

.my-input{
  border-bottom: 1px #E0E0E0 solid;
}

@media screen and (max-width: 600px){
  .update-section{
    display: grid;
    grid-template-columns: 10px 1fr 10px !important;

    >* {
        grid-column: 2 !important;

        &.full {
            grid-column: 1 /-1 !important;
        }
    } 
  }

  .img-container{
    display: grid;
    justify-content: center;
  }

  .amenities-grid{
    grid-template-columns: 50% 50%;
  }

  .mobile-block{
    display: block;
  }

  .btn-section{
    display: flex;
    position: relative;
    bottom:1.5%;
    column-gap: 10px;

    .btn{
      // position: absolute;
      width: 50%;
    }
  }
}
