 Font helpers
 .font-bold {
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-weight: 400;
 }

 .font-medium {
     font-family: 'Franklin Gothic Medium', 'Arial Narrow';
     font-weight: 400;
 }

 .font-base {
     font-family: Georgia, Times, 'Times New Roman', serif;
     font-weight: 400;
 }

.text-muted {
    color: transparent;
}

// Scrollbar
.disable-scrollbar {
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */

    &::-webkit-scrollbar {
        background: transparent;
        /* Chrome/Safari/Webkit */
        width: 0px;
        height: 0px;
    }
}

// List
.clean-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.inline-clamp {
    display: -webkit-box;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    line-height: inherit;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.line-clamp-5 {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

// Inline space
.space-inline-s {
    &>*:not(:last-child) {
        margin-inline-end: 1em;
    }
}

.space-inline-m {
    &>*:not(:last-child) {
        margin-inline-end: 2em;
    }
}

.space-inline-l {
    &>*:not(:last-child) {
        margin-inline-end: 3em;
    }
}

// Aspect ratios

.ratio-16-9 {
    @include aspect-ratio(100, 56);
}

.ratio-square {
    @include aspect-ratio(100, 100);
}

.ratio-card {
    @include aspect-ratio(100, 80);
}

.ratio-poster {
    @include aspect-ratio(100, 150);
}

.flex {
    display: flex;

    &.column {
        flex-direction: column;
    }

    &.flex-center {
        align-items: center;
        justify-content: center;
    }

    &.justify-between {
        justify-content: space-between;
    }

    &.justify-center {
        justify-content: center;
    }

    &.justify-start {
        justify-content: flex-start;
    }

    &.justify-end {
        justify-content: flex-end;
    }

    &.align-center {
        align-items: center;
    }
}

.hidden {
    display: none !important;
}

.cursor-pointer {
    cursor: pointer;
}

.avatar {
    width: 3.75rem;
    height: 3.75rem;
    object-fit: cover;
    border-radius: 55px;

    &.sm {
        width: 2.75rem;
        height: 2.75rem;
    }
}

/////////////////////////////////

.details-layout {
    display: grid;
    // grid-template-columns: $layoutPadding 1fr $layoutPadding;
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 1120px) minmax(24px, 1fr);

    > * {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }
}
.main-container{
@media (min-width: 1128px)
 {
    grid-template-columns: minmax(40px,1fr) minmax(auto,1560px) minmax(40px,1fr);
}
@media (min-width: 950px)
 {
    grid-template-columns: minmax(40px,1fr) minmax(auto,1048px) minmax(40px,1fr);
}
@media (min-width: 750px)
 {
    grid-template-columns: minmax(24px,1fr) minmax(auto,902px) minmax(24px,1fr);
}
@media (min-width: 550px)
 {
    grid-template-columns: minmax(24px,1fr) minmax(502px,auto) minmax(24px,1fr);
}
.main-container {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
}
}

.main-layout {
    display: grid;
 
    grid-template-columns: 80px 1fr 80px;
    // max-width: 1920px;
    // max-width: 1863px;
    // margin-inline: auto;

    > * {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }
}

// @media (min-width: 1440px)
// .main-layout {
//     grid-template-columns: 80px 1fr 80px;
// }

  .main-layout2 {
    margin: 0 auto;
    display: grid;
    padding-left: rem(20px);
    padding-right: rem(20px);
    // max-width: 1600px;
    @include for-wide-layout {
        // max-width: 1120px;
        padding-left: rem(80px);
        padding-right: rem(80px);
    }
    @include for-narrow-layout {
        padding-left: rem(40px);
        padding-right: rem(20px);
    }
    @include for-mobile-layout {
        padding-left: rem(20px);
        padding-right: rem(20px);
    }
}

.main-header:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -11;
    width: 100%;
    height: 100%;
    content: "";
    opacity: 1;
    transform-origin: 50% 0%;
    background-color: #fff;
    transition: transform .25s ease
}

.main-header.open:after {
    opacity: 1;
    transform: scaleY(2)
}

@media (min-width: 1440px) {
    .main-header {
        padding-inline:80px
    }
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block:16px
}

@media screen and (max-width: 800px) {
    .main-nav {
        justify-content:center
    }
}

@media screen and (max-width:1500px) {
    .stay-list {
        justify-content:center
    }
}

.main-header.smaller .main-nav {
    max-width: 1127px;
    // margin-inline:auto
}

.main-nav .nav-txt {
    align-items: center;
    position: relative
}

.main-nav .nav-txt .txt {
    font-size: .875rem;
    font-weight: 600;
    position: absolute;
    right: 110px;
    min-width: fit-content;
    white-space: nowrap
}

@media screen and (max-width: 800px) {
    .main-nav .nav-txt .txt {
        display:none
    }
}

.main-nav .brand {
    color: #ff385c;
    font-size: 2.25rem;
    display: flex;
    justify-items: center
}

.main-nav .brand .icon-svg svg {
    width: 32px;
    height: 32px
}

.main-nav .brand .brand-txt {
    display: none;
    font-weight: 1000;
    font-size: 1.5rem
}

@media (min-width: 1127px) {
    .main-nav .brand .brand-txt {
        display:center
    }
}

.search-backdrop {
    background-color: #00000040;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100vh;
    width: 100%
}

@media screen and (max-width: 800px) {
    .main-nav a:not(.mobile-footer .main-nav a) {
        display:none
    }
}

@media screen and (min-width: 800px) and (min-width: 950px) {
    .search-bar {
        margin-right:unset
    }
}

.main-layout3 {
    margin: 24px auto 0 auto;
    display: grid;
    @include for-wide-layout {
        max-width: 1120px;
        padding-left: rem(80px);
        padding-right: rem(80px);
    }
    @include for-narrow-layout {
        padding-left: rem(40px);
        padding-right: rem(20px);
    }
    @include for-mobile-layout {
        padding-left: rem(20px);
        padding-right: rem(20px);
    }
}

@media screen and (min-width: 800px) {
    .search-bar {
        display:flex;
        align-items: center;
        width: auto;
        height: 48px;
        // padding: 0 24px;
        // margin-right: auto
    }
}

.main-text {
    margin-bottom: rem(90px);
}

.grid {
    display: grid;
}